
<!DOCTYPE html>
<html>
<head>
<style>
p{
color:#696969;
}
h3{
color:#696969;
}
h1{
color:#696969;
}
body{background-color:HoneyDew
}
</style>
</head>
<title>Home page</title>
<h1>7 C's Conservation</h1>
<p>At 7 C's  we strive to make your experience as informative as possible.So to ensure we would like for you to take a short 6 questions survey. If you do not feel comfortable giving feedback you may press skip at the bottom of the page. </p>
<img src="https://docs.google.com/document/d/1ev1ajhgZkk9Z5mI1xIZw3lgh-o1IZI9Z9M5NvvNdLys/edit?usp=sharing">
<h3>Was our site easy to navigate?</h3>
<p>easy</p>
<p>okay</p>
<p>awful</p>
<h3>Did you learn anything new?</h3>
<p>yes</p>
<p>no</p>
<h3>Were the sites we sent you to credible?</h3>
<p>yes</p>
<p>no</p>
<h3>Do you have any other solutions to ocean pollution?</h3>
<p>other answer<p>
<h3>Do you feel this website was informative?</h3>
<p>yes</p>
<p>no</p>
<h3>Did our website change your outlook on ocean pollution?</h3>
<p>yes</p>
<p>no</p>
<h3> How would you improve our website?</h3>
<p>other answer</p>
<html>
